<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.xmutca</groupId>
	<artifactId>xmutca-dubbo-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>xmutca-dubbo-parent</name>
	<url>http://maven.apache.org</url>

	<properties>
		<!-- 环境设置 -->
		<java.version>1.7</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
		<jetty.version>8.1.16.v20140903</jetty.version>
		<jetty.port>8888</jetty.port>
		<javax.servlet-api.version>3.0.1</javax.servlet-api.version>
		<jstl.version>1.2</jstl.version>
		
		<!-- Spring配置 -->
		<persistence-api.version>1.0.2</persistence-api.version>
		<spring.version>4.2.1.RELEASE</spring.version>
		<freemarker.version>2.3.23</freemarker.version>
		<fastjson.version>1.2.7</fastjson.version>
		<commons-fileupload.version>1.3.1</commons-fileupload.version>
		<validation-api.version>1.1.0.Final</validation-api.version>
        <hibernate-validator>5.2.2.Final</hibernate-validator>
		
		<!-- dubbo环境 -->
		<dubbo.version>2.5.3</dubbo.version>
		<zookeeper.version>3.5.1-alpha</zookeeper.version>
		<zkclient.version>0.1</zkclient.version>
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<!-- servlet setting start -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${javax.servlet-api.version}</version>
			</dependency>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>${jstl.version}</version>
			</dependency>
			<!-- servlet setting end -->
		
			<!-- 自身系统包设定 -->
			<dependency>
				<groupId>com.xmutca</groupId>
				<artifactId>xmutca-dubbo-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<!-- spring支持 -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aspects</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.freemarker</groupId>
				<artifactId>freemarker</artifactId>
				<version>${freemarker.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${commons-fileupload.version}</version>
			</dependency>
			
			<!-- 校验 -->
			<!--  validation-api -->
	         <dependency>
	             <groupId>javax.validation</groupId>
	             <artifactId>validation-api</artifactId>
	             <version>${validation-api.version}</version>
	         </dependency>
	        <!--  hibernate-validator-->
	         <dependency>
	             <groupId>org.hibernate</groupId>
	             <artifactId>hibernate-validator</artifactId>
	             <version>${hibernate-validator}</version>
	         </dependency>
		
			<!-- dubbo支持 -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>dubbo</artifactId>
				<version>${dubbo.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.zookeeper</groupId>
				<artifactId>zookeeper</artifactId>
				<version>${zookeeper.version}</version>
			</dependency>	
			<dependency>
	            <groupId>com.github.sgroschupf</groupId>
	            <artifactId>zkclient</artifactId>
	            <version>${zkclient.version}</version>
	        </dependency>	
		</dependencies>
	</dependencyManagement>
	
	<build>
		<pluginManagement>
			<plugins>
				<!-- compiler插件, 设定JDK版本 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
						<showWarnings>true</showWarnings>
					</configuration>
				</plugin>
				
				<!-- jetty插件 -->
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jetty.version}</version>
				<configuration>
					<connectors>
						<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
							<port>${jetty.port}</port>
						</connector>
					</connectors>
					<webAppConfig>
						<contextPath>/${project.artifactId}</contextPath>
					</webAppConfig>
					<systemProperties>
						<systemProperty>
							<name>org.mortbay.util.URI.charset</name>
							<value>${project.build.sourceEncoding}</value>
						</systemProperty>
						<systemProperty>
							<name>org.eclipse.jetty.server.Request.maxFormKeys</name>
							<value>20000</value>
						</systemProperty>
						<systemProperty>
							<name>org.eclipse.jetty.server.Request.maxFormContentSize</name>
							<value>-1</value>
						</systemProperty>
					</systemProperties>
				</configuration>
			</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
