#============================#
#===== Springmvcsttings =====#
#============================#
web.view.index=/
web.view.prefix=/WEB-INF/views/jsp/
web.view.suffix=.jsp

#max upload size. 10M=10*1024*1024(B)=10485760 bytes
web.maxUploadSize=10485760