# xmutca-dubbo

./: .gitignore  README.md  pom.xml
xmutca-dubbo-api/: pom.xml
xmutca-dubbo-api/src/main/java/com/xmutca/dubbo/api/: Paging.java  QueryParam.java  Receipt.java  Redirect.java  Result.java  Results.java
xmutca-dubbo-api/src/main/java/com/xmutca/dubbo/api/entity/: Category.java
xmutca-dubbo-api/src/main/java/com/xmutca/dubbo/api/service/: CategoryService.java
xmutca-dubbo-parent/: pom.xml
xmutca-dubbo-provider/: pom.xml
xmutca-dubbo-provider/src/main/java/com/xmutca/dubbo/provider/service/: CategoryServiceImpl.java
xmutca-dubbo-provider/src/main/resources/: applicationContext-dubbo-provider.xml  applicationContext-dubbo.xml  config.properties  dubbo.properties
xmutca-dubbo-provider/src/test/java/com/xmutca/dubbo/provider/: ProviderTest.java
xmutca-dubbo-route/: pom.xml
xmutca-dubbo-route/src/main/java/com/xmutca/dubbo/route/: CategoryController.java  DashBoardController.java
xmutca-dubbo-route/src/main/resources/: applicationContext-dubbo-route.xml  config.properties  spring-servlet.xml
xmutca-dubbo-route/src/main/webapp/WEB-INF/: web.xml
xmutca-dubbo-route/src/main/webapp/WEB-INF/views/jsp/: index.jsp
