<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.xmutca</groupId>
	<artifactId>xmutca-dubbo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>xmutca-dubbo</name>
	<url>http://maven.apache.org</url>

	<modules>
		<module>xmutca-dubbo-api</module>
		<module>xmutca-dubbo-provider</module>
		<module>xmutca-dubbo-route</module>
		<module>xmutca-dubbo-parent</module>
	</modules>
</project>
